# MTR-France-Addon

./: .gitignore  README.md  build.gradle  buildAll.sh  crowdin.yml  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/fr/mtrfranceaddon/fabric/: MTRFranceAddonFabric.java  MTRFranceAddonFabricClient.java
fabric/src/main/resources/: fabric.mod.json  mtrfranceaddon.mixins.json  pack.mcmeta
fabric/src/main/resources/assets/: jcm.d.ts  jsconfig.json
fabric/src/main/resources/assets/aca/: config_handler.js  sncf_utils.js  train_utils.js
fabric/src/main/resources/assets/idf/scripts/: rer.js
fabric/src/main/resources/assets/jsblock/: joban_custom_resources.json
fabric/src/main/resources/assets/mtr/: mtr_custom_resources.json  sounds.json
fabric/src/main/resources/assets/mtr/agorarenault/: agora.mtl  definition_c1568932.json  properties_74d7d220.json
fabric/src/main/resources/assets/mtr/bb22200/: bb-22200-11.bbmodel  bb-22200-12.bbmodel  definition_1543da7d.json  definition_1f8e4fcc.json  definition_234a8eec.json  definition_242119ab.json  definition_256d348.json  definition_278a3bb7.json  definition_27d01f37.json  definition_2a9255e8.json  definition_2d94680a.json  definition_32391893.json  definition_32b2eb07.json  definition_3626b0a0.json  definition_463cef4b.json  definition_4aeb57d6.json  definition_5cefa444.json  definition_5f3c5451.json  definition_5fdc83c2.json  definition_653d2d53.json  definition_65512f47.json  definition_65f34ac7.json  definition_6c2beea3.json  definition_6c927884.json  definition_7313b9d7.json  definition_7805c884.json  definition_7fd5cf05.json  definition_82e2de04.json  definition_8574ce57.json  definition_879a3ede.json  definition_8f8fde97.json  definition_96a6f5fe.json  definition_9dc31638.json  definition_a1e00cb0.json  definition_a7929f8e.json  definition_a8368025.json  definition_a958ee55.json  definition_ad5f002e.json  definition_af0f3efe.json  definition_b2161047.json  (+70 more)
fabric/src/main/resources/assets/mtr/corail/: corail_car_v2.bbmodel  definition_103d8a3e.json  definition_10ffb7.json  definition_130b8655.json  definition_13274f08.json  definition_134436fb.json  definition_135cf4e7.json  definition_139d552a.json  definition_174cda1d.json  definition_179199ea.json  definition_17adaca.json  definition_185993e6.json  definition_186477d8.json  definition_1af73b91.json  definition_1b562558.json  definition_1bbc132f.json  definition_1ee772ae.json  definition_1f0cc5a4.json  definition_20b36d04.json  definition_2222e6ec.json  definition_224849b0.json  definition_235ea4a6.json  definition_259982d2.json  definition_26906aba.json  definition_2755c8d.json  definition_2a64933a.json  definition_2b4b6738.json  definition_2c246495.json  definition_2c7c1c6f.json  definition_3073f860.json  definition_325536be.json  definition_33c375bf.json  definition_35d329b1.json  definition_36e9b787.json  definition_3d4e8901.json  definition_3d57d22b.json  definition_3e1620a.json  definition_408a3364.json  definition_434b91c8.json  definition_443dd924.json  (+231 more)
fabric/src/main/resources/assets/mtr/corail_b6/: definition_22b17b17.json  definition_2b05417e.json  definition_37416323.json  definition_49f04aa2.json  definition_68947aea.json  definition_7eeac96a.json  definition_81343f9e.json  definition_9f497c75.json  definition_b3f83815.json  definition_b5fb68.json  definition_c01cede.json  definition_dc927e2.json  properties_316846d2.json  properties_4ed1dcf.json  properties_52997963.json  properties_53507a55.json  properties_6afa7678.json  properties_6edf771b.json  properties_8a5b8788.json  properties_b5ba3bf5.json  properties_b994602f.json  properties_c5575df8.json  properties_cf15db81.json  properties_fb95b86b.json
fabric/src/main/resources/assets/mtr/mf67/: definition_1817c081.json  definition_19f91e30.json  definition_1b3512f.json  definition_1cb0d701.json  definition_225e673f.json  definition_2a8e3e4a.json  definition_31251627.json  definition_321200ba.json  definition_3aa2d992.json  definition_3b71d42f.json  definition_40800464.json  definition_4429a044.json  definition_50f2ef0e.json  definition_52f0fc3e.json  definition_58e1d207.json  definition_59b89632.json  definition_5f1ee96d.json  definition_60a57ec1.json  definition_61fe91f3.json  definition_6372f86f.json  definition_681efebc.json  definition_6838ff6.json  definition_6d1311e8.json  definition_6db5a84a.json  definition_6e293254.json  definition_71579fbb.json  definition_79192873.json  definition_812ca9b.json  definition_81f3513c.json  definition_82a18d42.json  definition_95b2de1d.json  definition_9688ffa8.json  definition_9b17fd0d.json  definition_a02b7523.json  definition_a222a0a.json  definition_a594fa74.json  definition_ae12d09.json  definition_ae6d1f8.json  definition_b0d98b0d.json  definition_b1701b88.json  (+80 more)
fabric/src/main/resources/assets/mtr/mf77/: definition_114fd976.json  definition_12b1b40.json  definition_1bdc5179.json  definition_2413bf18.json  definition_28b14b06.json  definition_29d758b8.json  definition_2c0fa57f.json  definition_33b7a354.json  definition_346c4ca.json  definition_3906255e.json  definition_3df4d6c6.json  definition_3edafef6.json  definition_406977bf.json  definition_48fb7df8.json  definition_51236aff.json  definition_58453924.json  definition_5a9d482c.json  definition_60e2159.json  definition_60e6f1d5.json  definition_674b2c1.json  definition_6923bca0.json  definition_710a7b41.json  definition_71abbb47.json  definition_73663650.json  definition_7a33f1e5.json  definition_899aca1a.json  definition_9187f56c.json  definition_924ed7b1.json  definition_94180933.json  definition_95f8c36d.json  definition_9abc2793.json  definition_a2ce44c.json  definition_a2dcd0aa.json  definition_adc5840b.json  definition_af16c71b.json  definition_b8c4438f.json  definition_bb0451f8.json  definition_bd3b8b29.json  definition_be3789c.json  definition_c83d838c.json  (+76 more)
fabric/src/main/resources/assets/mtrfranceaddon/: sounds.json
forge/: build.gradle
forge/src/main/resources/: mtrfranceaddon.mixins.json
(+2417 files in other folders)
