plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabricmc.net/"}
    mavenCentral()
    // Dépendence via modrinth
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings loom.officialMojangMappings()
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation files("libs/MTR-fabric-4.0.0+1.20.4.jar")

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "LICENSE_${project.archives_base_name}" }
    }
}