pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

include("fabric")
include("forge")

rootProject.name = "MTRFranceAddon"